%INPUT constants + Vc, hp, mf1, mf2, TAT 
Vc      = [251 221 190 161 134 121] / 1.9438444924574;    %[m/s]
hp      = [5030 5030 5020 5040 5040 5030] * 0.3048;            %[m]
mf1     = 770;                      %[lbs/hr]
mf2     = 806;                      %[lbs/hr]
TAT     = [10.2 7.8 5 4 2.2 1.5];                     %[K]
gamma   = 1.4;


% Constant values concerning atmosphere and gravity
rho0    = 1.2250;          % air density at sea level [kg/m^3] 
lambda  = -0.0065;         % temperature gradient in ISA [K/m]
Temp0   = 288.15;          % temperature at sea level in ISA [K]
R       = 287.05;          % specific gas constant [m^2/sec^2K]
g       = 9.81;            % [m/sec^2] (gravity constant)
p0      = 101325;          % [Pa]

%OUTPUTS
M = zeros(1,6);
T = zeros(1,6);
deltaT = zeros(1,6);
Vt = zeros(1,6);
Ve = zeros(1,6);

for idx = 1:6
    %calculating Mach number
    p = p0*(1+(lambda*hp(idx))/Temp0)^(g/(lambda*R));
    M(idx) = sqrt(2/(gamma-1)*((1+p0/p*((1+((gamma-1)*rho0*Vc(idx)^2)/(2*gamma*p0))^(gamma/(gamma-1))-1))^((gamma-1)/gamma)-1));
    %calculating temperature
    TISA = Temp0+lambda*hp(idx);
    Tm = TAT + TISA;
    T(idx) = Tm/(1+(gamma-1)/2*M(idx)^2);
    deltaT(idx) = T(idx)-TISA;
    %calculating Vt and Ve
    a = sqrt(gamma*R*T(idx));
    Vt(idx) = M(idx)*a;
    rho = p/(R*T();
    Ve = Vt*sqrt(rho/rho0);
end